<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awsome and google fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>
    <section class="game-area">
        <div>
            <p>Choose</p>
            <button aria-label="Rock" data-choice="0" class="control">Rock</button>
            <button aria-label="Paper" data-choice="1" class="control">Paper</button>
            <button aria-label="Scissors" data-choice="2" class="control">Scissors</button>
        </div>
        <div id="win-message">
            who's winning message
        </div>
        <div class="Player1">
            <h2 class="scores">Your Score: <span id="player1-score">0</span></h2>
            <img id="player1-img" src="" alt="">
        </div>
        <div class="Player2">
            <h2 class="scores">Your Score: <span id="player2-score">0</span></h2>
            <img id="player2-img" src="" alt="">
        </div>
    </section>

    <footer>
        <div>
            <h3>Game rules</h3>
            <p>The Rock blunts the Scissors, the Paper covers the Rock and the Scissors cuts the Paper.</p>
        </div>

    </footer>
 
    <script src="assets/js/script.js"></script>
</body>
</html>